<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

              <tr>
                <td height="10" align="center"   style="background-color: rgb(89,54,31); padding:0;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                 <a href="https://github.com/ebosoh"><img src="./bakery.jpg" alt="logo" width="80" height="70"></a> 
                  <p style="padding: 0; color: #f1d6a2;">TASTY BAKERS LIMITED</p>   
                </td>
              </tr>


              <tr>
                <td align="center" style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <a href="https://github.com/ebosoh"><img src="./nuty-donut.jpg" width="640" alt="Nuty Donut" style="width:70%;height:auto;"></a>
                     
                </td>
              </tr>

              <tr>
                <td style="padding:10px;text-align:left;">
                  <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold; color: #59361f;">Our weekend offers!</h1>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Indulge your taste buds with our delectable bakery products at unbeatable prices! For a limited time only, we're offering an exclusive sale on our mouthwatering treats. Don't miss out on this opportunity to satisfy your cravings and save big!</p>
                </td>
              </tr>
            </table>

            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="two-col" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img href="https://github.com/ebosoh" src="./sixpack.jpg" width="310" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">A six pack @ 150/=</p>
                  <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">For an all low price of 150 bob only, you get to enjoy all our tasty flavours in one pack</p>
                  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://github.com/ebosoh" style="background: RGB(96 71 50); border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Order now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="two-col" style="text-align:center;font-size:0;direction:rtl;">
              <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin:0;font-family:Arial,sans-serif;">
                    <img src="./Cream-donut.jpg" width="310" alt="Creammy donut" style="display:block;width:310px;max-width:100%;height:auto;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Choco-Pellet bun @ 50/=</p>
                  <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">The creamy chocolate springled bun is our legacy product that has stood the test of time. For a great taste, it also comes at a great price. Make your weekend tasty.</p>
                  <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://github.com/ebosoh" style="background: rgb(96,71,50); border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Order now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px;text-align:center;">
                  <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">Customer alert!</h1>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Hurry up and visit our bakery today to enjoy these incredible discounts. Our products are made with love and crafted to perfection, using only the finest ingredients. Treat yourself and your loved ones to a delightful experience that will leave you craving for more.!</p>
                </td>
              </tr>
            </table>


            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>

            
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td height="20" style="padding:10px;text-align:center; background-color: #59361f;">
                
                  <p style="font-size: 30px; margin-top: 0; color: #f1d6a2; font-weight:bolder;">TASTY BAKERS LIMITED</p>
                <p style="padding-top: 0; color: #f1d6a2;">Physical Adress: Enterprise Road-Mombasa Road Junction</p>
                <p style="padding-top: 0; color: #f1d6a2;">Phone: +254780010010 </p>
                <p style="padding-top: 0; color: #f1d6a2;">Email: omungahudson@gmail.com </p>
                <p style="margin-top: 0; color: #f1d6a2; font-size: 20px;">Visit us on Social Media:</p>
                <a href="https://github.com/ebosoh"><img src="./facebook.png" alt="facebook" width="70"></a>
                <a href="https://github.com/ebosoh"><img src="./tumbler.png" alt="tumbler" width="70"></a>
                <a href="https://github.com/ebosoh"><img src="./twitter.png" alt="twitter" width="70"></a>
                <a href="https://github.com/ebosoh"><img src="./lnk.png" alt="linked-in" width="70"></a><br>
                <button style="color: #f1d6a2; background-color: #8a6520;">Unsubscribe</button>
                </td>
              </tr>
            </table>

          
          
          
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    <!--The Footer-->
    
    </table>
  </div>
</body>
</html>